#!/system/bin/sh

cat << CTAG
{
    name:CPU VOLTAGE,
    elements:[
	{ SPane:{
		title:"CPU Voltage Control",
		description:" Too low voltage may cause instability and freezes."
	}},
	`if [ -f "/sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table" ]; then
				
		echo '{ SPane:{
			title:"Separate Frequency Voltage",
			description:" Decreasing voltages will lower heat and power consumption of the CPU. Increasing it on overclocked frequencies improves stability. Too low voltages may cause instability and freezes."
		}},'
			while read CPUFREQ VOLT UNIT; do
				echo '{ SSeekBar:{
					title:"'${CPUFREQ//mhz\:/}' MHz",
					unit:"' ${UNIT}'",
					min:'$(($VOLT - 150))',
				';
				if [ $(($VOLT + 150)) -gt 1200 ]; then
				echo '
					max:1200,
				';
				else
				echo '
					max:'$(($VOLT + 150))',				
				';				
				fi
				echo '
					step:5,
					default:'$VOLT',
					action:"voltage cpuvolt '${CPUFREQ}'"
				}},
				';
					done < /sys/devices/system/cpu/cpu0/cpufreq/UV_mV_table;
	fi`
	{ SPane:{
		title:"Voltage Info",
	}},
	{ SButton:{
		label:"Show Voltage Table",
		action:"show cpu"
	}},
	{ SButton:{
		label:"Show Voltage soc_pvs",
		action:"show speedbin"
	}},
	]
}
CTAG
