#!/system/bin/sh

cat << CTAG
{
	name:Memory Manager,
		elements:[
			
		{ SDescription:{ 
			description:"Clean RAM Cache, this will release all cached and buffered RAM"
		}},
		{ SButton:{
			label:"CLEAN RAM CACHE NOW",
			action:"clean_ram_cache"
		}},

        { SDescription:{
                description:"ZRAM control, if push enable button you enabled 512MB of ZRAM always at boot. If push disabled button ZRAM always disabled at boot."
        }},

        { SButton:{
                label:"Enable ZRAM",
                action:"zram 1"
        }},
        { SButton:{
                label:"Disable ZRAM",
                action:"zram 0"
        }},
        
		{ SSeekBar:{
			title:"ZSwap memory pool",
			description:"ZSwap memory pool percentage of main memory that may be used as compressed page cache.",
			min:0, max:50, unit:"%", step:1,
			default:`cat /sys/module/zswap/parameters/max_pool_percent`,
					action:"generic /sys/module/zswap/parameters/max_pool_percent"
		}},

		{ SSeekBar:{
				title:"Virtual machine swappiness",
				description:"A low value means the kernel will try to avoid swapping as much as possible where a higher value instead will make the kernel aggressively try to use swap space.",
				min:0, max:100, unit:"%", step:1,
				default:`cat /proc/sys/vm/swappiness`,
				action:"generic /proc/sys/vm/swappiness"
		}},

		{ SSeekBar:{
				title:"Dirty Background ratio",
				description:"Dirty background memory buffer, more you set, more memory will be used for write buffer for background operations, buffer is released on need to free RAM. Which is a percentage of total system memory, the number of pages at which the pdflush background writeback daemon will start writing out dirty data.",
				min:0, max:100, unit:"%", step:5,
				default:`cat /proc/sys/vm/dirty_background_ratio`,
				action:"generic /proc/sys/vm/dirty_background_ratio"
		}},

		{ SSeekBar:{
				title:"Dirty Ratio",
				description:"Dirty real time memory buffer, more you set, more memory will be used for write buffer for real time operations, buffer is released on need to free RAM. The value 40 is a percentage of total system memory, the number of pages at which a process which is generating disk writes will itself start writing out dirty data.",
				min:0, max:100, unit:"%", step:5,
				default:`cat /proc/sys/vm/dirty_ratio`,
				action:"generic /proc/sys/vm/dirty_ratio"
		}},
	]
}
CTAG
